<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jbt-wh-k98">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4Yp-xB-XNZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jbt-wh-k98" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aKT-9I-hMN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ihd-MQ-qEM" kind="relationship" relationship="rootViewController" id="Wy1-EE-sEq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKh-a1-XZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="394"/>
        </scene>
        <!--IMDB Aranda-->
        <scene sceneID="lWy-qN-K5W">
            <objects>
                <tableViewController id="ihd-MQ-qEM" customClass="moviesTableViewController" customModule="IMDBAranda" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jSV-dq-yTw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search TV Shows" id="08B-1s-q1o">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            <connections>
                                <outlet property="delegate" destination="ihd-MQ-qEM" id="RZi-jY-38X"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" textLabel="LGN-va-YHE" style="IBUITableViewCellStyleDefault" id="aDl-cU-KKT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aDl-cU-KKT" id="2My-Hw-BCv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LGN-va-YHE">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ihd-MQ-qEM" id="sxR-7l-L9x"/>
                            <outlet property="delegate" destination="ihd-MQ-qEM" id="obY-ai-49n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="IMDB Aranda" id="6AJ-oT-jKL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="rgj-mH-QE6" id="ZZf-r2-umr"/>
                        <segue destination="h57-cO-A5Q" kind="show" identifier="itemDetail" id="Q5N-z7-gfw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t03-tY-mth" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="rgj-mH-QE6">
                    <connections>
                        <outlet property="delegate" destination="ihd-MQ-qEM" id="5Mt-vn-YXX"/>
                        <outlet property="searchBar" destination="08B-1s-q1o" id="0Yv-89-ZGX"/>
                        <outlet property="searchContentsController" destination="ihd-MQ-qEM" id="jAb-6F-KL9"/>
                        <outlet property="searchResultsDataSource" destination="ihd-MQ-qEM" id="nVb-G7-p0L"/>
                        <outlet property="searchResultsDelegate" destination="ihd-MQ-qEM" id="nmW-Ob-PZz"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="460" y="394"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8l4-Kt-MKe">
            <objects>
                <viewController id="h57-cO-A5Q" customClass="DetailViewController" customModule="IMDBAranda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gVm-jr-bNA"/>
                        <viewControllerLayoutGuide type="bottom" id="XaY-bN-wg7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IHB-87-V5Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcw-5t-zDX">
                                <rect key="frame" x="159" y="237" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buton:" destination="h57-cO-A5Q" eventType="touchUpInside" id="MPF-LY-XOu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y72-0H-vZH">
                                <rect key="frame" x="159" y="177" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="label" destination="y72-0H-vZH" id="ubk-Xd-9Mf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gho-jP-XGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006.5" y="393.5"/>
        </scene>
    </scenes>
</document>
