<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jbt-wh-k98">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4Yp-xB-XNZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jbt-wh-k98" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aKT-9I-hMN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ihd-MQ-qEM" kind="relationship" relationship="rootViewController" id="Wy1-EE-sEq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKh-a1-XZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="394"/>
        </scene>
        <!--IMDB Aranda-->
        <scene sceneID="lWy-qN-K5W">
            <objects>
                <tableViewController id="ihd-MQ-qEM" customClass="moviesTableViewController" customModule="IMDBAranda" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jSV-dq-yTw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search TV Shows" id="08B-1s-q1o">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            <connections>
                                <outlet property="delegate" destination="ihd-MQ-qEM" id="RZi-jY-38X"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" textLabel="LGN-va-YHE" style="IBUITableViewCellStyleDefault" id="aDl-cU-KKT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aDl-cU-KKT" id="2My-Hw-BCv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LGN-va-YHE">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ihd-MQ-qEM" id="sxR-7l-L9x"/>
                            <outlet property="delegate" destination="ihd-MQ-qEM" id="obY-ai-49n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="IMDB Aranda" id="6AJ-oT-jKL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="rgj-mH-QE6" id="ZZf-r2-umr"/>
                        <segue destination="h57-cO-A5Q" kind="show" identifier="itemDetail" id="Q5N-z7-gfw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t03-tY-mth" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="rgj-mH-QE6">
                    <connections>
                        <outlet property="delegate" destination="ihd-MQ-qEM" id="5Mt-vn-YXX"/>
                        <outlet property="searchBar" destination="08B-1s-q1o" id="0Yv-89-ZGX"/>
                        <outlet property="searchContentsController" destination="ihd-MQ-qEM" id="jAb-6F-KL9"/>
                        <outlet property="searchResultsDataSource" destination="ihd-MQ-qEM" id="nVb-G7-p0L"/>
                        <outlet property="searchResultsDelegate" destination="ihd-MQ-qEM" id="nmW-Ob-PZz"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="460" y="394"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8l4-Kt-MKe">
            <objects>
                <viewController id="h57-cO-A5Q" customClass="DetailViewController" customModule="IMDBAranda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sua-UA-yeb"/>
                        <viewControllerLayoutGuide type="bottom" id="fOa-hF-Jb2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NTx-cO-mFr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WdP-vK-cd5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iNf-or-dAU">
                                        <rect key="frame" x="0.0" y="65" width="375" height="773"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H3B-HX-VL7">
                                                <rect key="frame" x="8" y="8" width="179" height="240"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bottom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5z3-rO-NPH">
                                                <rect key="frame" x="166" y="638" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nombre" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfp-1v-PZZ">
                                                <rect key="frame" x="195" y="21" width="165" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m7s-ms-yb6">
                                                <rect key="frame" x="8" y="285" width="342" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gg-0w-C97">
                                                <rect key="frame" x="195" y="8" width="48" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genero:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAF-LY-bLS">
                                                <rect key="frame" x="195" y="73" width="45" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Resumen:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIV-ou-wQZ">
                                                <rect key="frame" x="14" y="256" width="79" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genero" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ca-Rh-t7v">
                                                <rect key="frame" x="195" y="86" width="165" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="773" id="7al-5F-rrZ"/>
                                            <constraint firstAttribute="width" constant="375" id="XG6-Zb-cyf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iNf-or-dAU" secondAttribute="bottom" id="QRa-Ib-ftY"/>
                                    <constraint firstItem="iNf-or-dAU" firstAttribute="leading" secondItem="WdP-vK-cd5" secondAttribute="leading" id="WNi-3q-d8B"/>
                                    <constraint firstAttribute="trailing" secondItem="iNf-or-dAU" secondAttribute="trailing" id="YpX-A8-tq2"/>
                                    <constraint firstItem="iNf-or-dAU" firstAttribute="top" secondItem="WdP-vK-cd5" secondAttribute="top" id="l9P-3t-L3g"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WdP-vK-cd5" firstAttribute="leading" secondItem="NTx-cO-mFr" secondAttribute="leadingMargin" id="C3E-xD-19x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WdP-vK-cd5" secondAttribute="trailing" constant="-16" id="M5F-L8-9Oe"/>
                            <constraint firstItem="fOa-hF-Jb2" firstAttribute="top" secondItem="WdP-vK-cd5" secondAttribute="bottom" id="vRb-zR-BLO"/>
                            <constraint firstItem="WdP-vK-cd5" firstAttribute="top" secondItem="NTx-cO-mFr" secondAttribute="topMargin" id="xhv-8d-ALx"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="genres" destination="3ca-Rh-t7v" id="a0c-qa-5Z7"/>
                        <outlet property="image" destination="H3B-HX-VL7" id="L5t-0o-cWL"/>
                        <outlet property="name" destination="Rfp-1v-PZZ" id="Peb-pM-dLg"/>
                        <outlet property="overview" destination="m7s-ms-yb6" id="v8t-9B-JKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gho-jP-XGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.5" y="393.5"/>
        </scene>
    </scenes>
</document>
